//Connect to database
ATLAS_URI=mongodb+srv://overloaded:JbUgXQDZV1lZR2dk@bos323.r0js1.mongodb.net/?retryWrites=true&w=majority&appName=BoS323

//CloudStorage
CLOUDINARY_CLOUD_NAME=dzisfuwsq
CLOUDINARY_API_KEY=811849363735611
CLOUDINARY_API_SECRET=xN5HoEUMoyxey8hAA6Cvv_uvAzY